clientId=<client_id>
clientSecret=<client_secret>

# Comma-separated scopes
scope=https://graph.microsoft.com/.default

userAuthorizationUri=https://login.windows.net/<tenant_id>/oauth2/v2.0/authorize
accessTokenUri=https://login.windows.net/<tenant_id>/oauth2/v2.0/token
userInfoUri=https://graph.microsoft.com/oidc/userinfo
tokenName=auth_token

#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback
#
# Path used by authentication processing filter and authentication entry point
filterCallbackPath=/login
