clientId=<client_id>
clientSecret=<client_secret>
# Comma-separated scopes
scope=https://graph.microsoft.com/.default
userAuthorizationUri=https://login.windows.net/<tenant_id>/oauth2/v2.0/authorize
accessTokenUri=https://login.windows.net/<tenant_id>/oauth2/v2.0/token
userInfoUri=https://graph.microsoft.com/oidc/userinfo
tokenName=auth_token
#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback
#
# Path used by authentication processing filter and authentication entry point
filterCallbackPath=/oauth2/callback
#
# Logs the user out from Azure AD as well (upon successful logout from spring security)
# and redirects teh user back to homepage (http://localhost:8080/site)
logoutSuccessUrl=https://login.microsoftonline.com/<tenant_id>/oauth2/logout?client_id=f562b4e3-ffff-ffff-b4bb-49ca64216e75&post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fsite
