# Azure AD
# Few properties like ms.azure.ad.oauth2.clientId, ms.azure.ad.oauth2.tenantId, etc
# requires variable interpolation to optimise the properties
ms.azure.ad.oauth2.clientId = <client_id>
ms.azure.ad.oauth2.clientSecret = <client_secret>
# ms.azure.ad.oauth2.tenantId = <tenant_id>
ms.azure.ad.oauth2.auth.uri = https://login.windows.net/<tenant_id>/oauth2/v2.0/authorize
ms.azure.ad.oauth2.token.uri = https://login.windows.net/<tenant_id>/oauth2/v2.0/token
ms.azure.ad.oauth2.user_info.uri = https://graph.microsoft.com/oidc/userinfo
# Comma separated scopes
ms.azure.ad.oauth2.scope = https://graph.microsoft.com/.default
# Redirects the user back to Uri indicated in `post_logout_redirect_uri` which in our case would site app. base Uri
ms.azure.ad.oauth2.logout.url = https://login.microsoftonline.com/<tenant_id>/oauth2/logout?client_id=<client_id>&post_logout_redirect_uri=##url_encoded_site_base_uri##
# Path used by spring authentication processing filter and authentication entry point
# This must be configured as the Redirect URI path during Azure AD App. Regiration
ms.azure.ad.oauth2.callback.path = /oauth2/callback

# Authentication
path.logout = /logout